In [9]:
import pandas as pd
test_data = pd.DataFrame(dict(Country=["USA", "Sverige", "Sverige", "Norway", "France", "France", "France"],
                       Event=["Gymnastics", "Swimming 1", "Swimming 2", "Football", "Swimming 1", "Football", "Swimming 1"],
                       Game=["Summer 2019", "Summer 2019", "Summer 2020", "Summer 2020", "Summer 2020", "Summer 2020", "Summer 2019"],
                       Name=["Anna", "Bubba", "Patrik", "Vifslan", "Maria", "Julia", "Majsan"],
                       Medal=["Brons", "Gold", "Silver", "Gold", "Silver", "Gold", "Silver"]
                         ))
test_data

   Country       Event         Game     Name   Medal
0      USA  Gymnastics  Summer 2019     Anna   Brons
1  Sverige  Swimming 1  Summer 2019    Bubba    Gold
2  Sverige  Swimming 2  Summer 2020   Patrik  Silver
3   Norway    Football  Summer 2020  Vifslan    Gold
4   France  Swimming 1  Summer 2020    Maria  Silver
5   France    Football  Summer 2020    Julia    Gold
6   France  Swimming 1  Summer 2019   Majsan  Silver

In [13]:
test_data.drop_duplicates(subset=["Event", "Game", "Medal"])

   Country       Event         Game     Name   Medal
0      USA  Gymnastics  Summer 2019     Anna   Brons
1  Sverige  Swimming 1  Summer 2019    Bubba    Gold
2  Sverige  Swimming 2  Summer 2020   Patrik  Silver
3   Norway    Football  Summer 2020  Vifslan    Gold
4   France  Swimming 1  Summer 2020    Maria  Silver
6   France  Swimming 1  Summer 2019   Majsan  Silver

In [11]:
test_data

   Country       Event         Game     Name   Medal
0      USA  Gymnastics  Summer 2019     Anna   Brons
1  Sverige  Swimming 1  Summer 2019    Bubba    Gold
2  Sverige  Swimming 2  Summer 2020   Patrik  Silver
3   Norway    Football  Summer 2020  Vifslan    Gold
4   France  Swimming 1  Summer 2020    Maria  Silver
5   France    Football  Summer 2020    Julia    Gold
6   France  Swimming 1  Summer 2019   Majsan  Silver